OPENAI_API_KEY = "sk-OSYCr9TOHJYB3l7IMOJ7RXRdE9psxfch1Ce4VrwT86T3BlbkFJajtNFUygEwGmrTyMGsJxfnqGSU36Xb0AHEmAgnGB8A"
MONGODB_URL = "mongodb+srv://nalinpriyankara033:iRBOjSAkE9g3QwoC@cluster0.srm2q.mongodb.net/"

CLOUDINARY_CLOUD_NAME = "dpngowxbe"
CLOUDINARY_API_KEY = "467856648585253"
CLOUDINARY_API_SECRET = "MRZy496cdmeOMIWPV5L7j-ofJOo"